process:
    name: "helloworld"
    classpathExecution:
        classPath: "/Users/mridul/git/helloworld/target/helloworld-1.1.jar"
        mainClass: "com.coveros.demo.helloworld.HelloWorld"
    jEnv:
        systemArguements:
            - -Xmx1600m
            - -Xms1600m
        systemEnviornment:
            com.sun.management.jmxremote.authenticate: "false"
            com.sun.management.jmxremote.authenticate2: "false"
        enviornment:
            LOGICHUB_DEPLOYMENT_ENV: "production"
    monitor:
        threadDumps:
            frequencyInMins: 10
            ageInDays: 5
        heapDumps:
            numHeapDumps: 5
        gcDump:
            frequencyInSecs: 10
integrations:
    local:
        location: "/tmp/"
    s3:
        bucket: "test-bucket"
        region: "us-west-2"
        accessId: ""
        accessSecret: ""
        location: "s3://opt/"

